<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                list-style: none;
                text-decoration: none;
                padding: 0;
                margin: 0;
            }
            nav{
                width: 250px;
                height: 800px;
            }
            a{
                color: black;
            }
            nav>.main-menu>li, .sub-menu>li{
                width: 200px;
                height: 50px;
                background-color: rgb(209, 180, 141);
                color: rgb(201, 188, 129);
                border: 1px solid rgb(146, 135, 32);
                text-align: center;
            }
            .main-menu>li>a, .sub-menu>li>a{
                color: rgb(255, 255, 255);
                font-weight: 900;
            }

            .main-menu>li:hover{
                background-color: rgb(216, 202, 184);
            }

            .sub-menu>li:hover{
                background-color: rgb(221, 216, 210);
            }

            .sub-menu>li>a{
                /* background-color: rgb(224, 204, 177); */
                color:black;
            }
            .sub-menu{
                display: none;
            }

            .main-menu{
                position: relative;
            }
           
            .li1{
                line-height: 50px; 
            }
            .li2{
                line-height: 50px; 
            }
            .li3{
                line-height: 50px; 
            }
            .li4{
                line-height: 50px; 
            }

            #su1{
                position: absolute;
                left: 200px;
                bottom: 52px;
            }
            #su2{
                position: absolute;
                left: 201px;
                bottom: 0.5px;
            }
            #su3{
                position: absolute;
                left: 202px;
                bottom: -102.5px;
            }
            #su4{
                position: absolute;
                left: 202px;
                bottom: -103px;
            }

        </style>
        <title>Menu Slide</title>
    </head>

    <body>
        <nav>
            <ul class="main-menu">
                <li class="li1"><a href="#">축제소개</a>
                    <ul class="sub-menu" id="su1">
                        <li><a href="#">Festival소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="#">예약안내</a>
                    <ul class="sub-menu" id="su2">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="#">아티스트</a>
                    <ul class="sub-menu" id="su3">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li class="li4"><a href="#">커뮤니티</a>
                    <ul class="sub-menu" id="su4">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>

        </nav>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script>

            // $(document).ready(function(){
            //     $('nav > ul > li').hover(
            //         function(){
            //             $(this).find('.sub-menu').stop().animate({width: 'toggle'}, 50);
            //         },
            //         function(){
            //             $(this).find('sub-menu').stop().animate({width: 'togle'}, 50);
            //         }
            //     );
            // });



            // $(function(){

            //     for(let i=1; i<5; i++){
            //         $('.li'+(i)).mouseover(function(){
            //             $('#su'+(i)).stop().fadeIn();
            //         });

            //         $('.li'+(i)).mouseout(function(){
            //             $('#su'+(i)).stop().fadeOut();
            //         });
            //     }
            // });

                // $(document).ready(function(){
                //     $('.main-menu>li').mouseover(
                //         function(){
                //             $(this).find('.sub-menu').stop().slideDown();
                //         });
                //    });
                //     $('.main-menu>li').mouseout(
                //         function(){
                //              $(this).find('.sub-menu').stop().slideUp();
                // });

                $('nav>ul>li').mouseover(function(){

                    $(this).mouseover(function(){
                    $(this).find('.sub-menu').stop().fadeIn();

                    //$(this).stop().animate({"height":height+"px"});

                    
                    //$(this).find('.sub-menu').stop().slideDown();
                    
                    //$(this).find('.sub-menu').hide("slide", {direction: "right"},1000);
                    });

                    $(this).mouseout(function(){
                    $(this).find('.sub-menu').stop().fadeOut();

                    
                    //$(this).find('.sub-menu').stop().slideUp();

                    //$(this).find('.sub-menu').show("slide", {direction: "right"},1000);
                    });
                    
                });
        </script>
    </body>
</html>